* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Arial", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #2b2e42;
  color: #fdfdfd;
  line-height: 1.6;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navbar Styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, #1e1f22 0%, #2a2b2f 100%);
  border-bottom: 2px solid #fdfdfd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background 0.3s;
}

nav:hover {
  background: linear-gradient(135deg, #2a2b2f 0%, #1e1f22 100%);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #fdfdfd;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  margin-right: 2rem;
}

.menu-toggle {
  display: none;
  z-index: 100;
}

.search-container {
  flex: 1;
  margin: 0 2rem;
  display: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-left: auto;
}

.nav-links li {
  padding: 0.5rem 1rem;
  margin-left: 5rem;
}

.nav-links li a {
  text-decoration: none;
  color: #fdfdfd;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #707070;
}

.full-page-menu {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #171717, #2c2c2c);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: left 0.5s;
  z-index: 200;
}

.full-page-menu.active {
  left: 0;
}

.mobile-nav-links {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.mobile-nav-links li {
  margin: 1.5rem 0;
}

.mobile-nav-links a {
  text-decoration: none;
  font-size: 2.5rem;
  color: #e0e0e0;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

.mobile-nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fdfdfd;
  transition: width 0.3s;
}

.mobile-nav-links a:hover::after {
  width: 100%;
}

.close-menu {
  font-size: 4.5rem;
  color: #fdfdfd;
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: #2c2c2c;
  border: none;
  border-radius: 10% 10%;
  transition: color 0.3s, background 0.3s, transform 0.3s;
}

.close-menu:active {
  background: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  transform: scale(1);
}

.mobile-call-us-container {
  margin-left: 2.5rem;
  margin-top: auto;
  padding-top: 1rem;
  text-align: center;
}

.mobile-call-us-button {
  background-color: #1d2941;
  color: #fdfdfd;
  font-weight: bold;
  font-size: 0.9rem;
  padding: 0.7rem 2rem;
  border-radius: 8px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.mobile-call-us-button:hover {
  background-color: #ffffff;
  color: #1d2941;
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
}

.mobile-call-us-button:active {
  transform: scale(1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.call-us-button {
  margin: 0 5rem;
  display: inline-block;
  background-color: #ffffff;
  color: #000000;
  font-weight: bold;
  font-size: 0.9rem;
  padding: 0.7rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.call-us-button:hover {
  background-color: #838383;
  color: #000000;
  transform: scale(1.05);
}

.call-us-button:active {
  background-color: #000000;
  transform: scale(1);
}

@media (max-width: 768px) {
  nav {
    padding: 0.8rem 1rem;
    background-color: #1e1f22;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  .call-us-button {
    display: none;
  }

  .logo {
    font-size: 1.2rem;
    margin-right: auto;
  }

  .search-container {
    border-radius: 10px;
    width: 100%;
    margin: 0;
    padding: 0.5rem 0;
    z-index: 10000;
  }

  .menu-toggle {
    display: block;
    z-index: 1001;
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 10px;
    transition: transform 0.3s, opacity 0.3s;
    z-index: 9;
  }

  .menu-toggle .bar {
    width: 30px;
    height: 4px;
    background-color: #fdfdfd;
    border-radius: 2px;
    margin: 5px 0;
    transition: background-color 0.3s, transform 0.3s;
  }

  .menu-toggle:hover .bar {
    background-color: #e0e0e0;
  }

  .menu-toggle.active .bar {
    background-color: #d0d0d0;
    transform: rotate(45deg);
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #1e1f22, #2c2d31);
    width: 100%;
    height: 100vh;
    padding: 4rem 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-links li {
    margin-bottom: 2rem;
    text-align: center;
  }

  .nav-links li a {
    text-decoration: none;
    color: #fdfdfd;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
  }

  .nav-links li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
  }
}

@media (max-width: 390px) {
  nav {
    padding: 0.5rem 1rem;
  }

  .logo {
    font-size: 1rem;
  }

  .menu-toggle {
    padding: 10px;
    z-index: 101;
  }

  .menu-toggle .bar {
    width: 35px;
    height: 5px;
  }

  .search-container {
    width: 100%;
    margin: 0;
  }

  .close-menu {
    font-size: 2rem;
    top: 1rem;
    right: 1rem;
  }

  .mobile-call-us-container {
    padding-top: 1rem;
  }

  .mobile-call-us-button {
    font-size: 0.8rem;
    padding: 0.5rem 1.5rem;
  }
}

/* General Section Styling */
section {
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background: linear-gradient(145deg, #1e1f22, #292a2e);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, transparent, #fdfdfd, transparent);
  z-index: 1;
}

section:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

section h1,
section h2 {
  font-family: "Arial", sans-serif;
  color: #fdfdfd;
  margin: 0;
  padding: 0.5rem 0;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

section p {
  color: #fdfdfd;
  line-height: 1.8;
  font-size: 1.2rem;
  margin: 1rem 0;
}

/* Responsive Design for Mobile (Max Width: 768px) */
@media (max-width: 768px) {
  section {
    width: 100%;
    padding: 2rem 1rem;
    text-align: center;
  }

  section h1,
  section h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }

  section p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0.75rem 0;
  }
}

/* Responsive Design for Mobile (Max Width: 390px) */
@media (max-width: 390px) {
  section {
    width: 100%;
    padding: 2rem 1rem;
    text-align: center;
  }

  section h1,
  section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  section p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0.5rem 0;
  }
}
/* Find Parts Button Styling */
.find-parts-button {
  display: inline-block;
  background-color: #0267c1;
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  margin-top: 1.5rem;
  position: relative;
  z-index: 10; /* Ensure button is above overlay */
}

.find-parts-button:hover {
  background-color: #0258a1;
  transform: scale(1.05);
}

.find-parts-button:active {
  background-color: #024c8b;
  transform: scale(0.95);
}

/* Intro Section Styling */
#intro {
  background: url("assets/images/Salvage.png") no-repeat center center/cover;
  color: #f5e6c5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  padding: 4rem 2rem;
  overflow: hidden;
}

/* Overlay Styling */
#intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.692);
  border-radius: 15px;
  z-index: 1; /* Overlay below button */
}

#intro h1,
#intro p {
  position: relative;
  z-index: 2; /* Text above overlay */
  font-family: "Arial", sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  padding: 0.5rem;
  border-radius: 5px;
}

#intro h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #fdfdfd;
}

#intro p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #fdfdfd;
}

/* Confidence Section */
.confidence-section {
  background-color: #2c2c2c;
  color: #f1f1f1;
  padding: 4rem 2rem;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  text-align: center;
  position: relative;
}

.confidence-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f8f9fa;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}

.confidence-content {
  margin-bottom: 3rem;
}

.confidence-content p {
  font-size: 1.2rem;
  color: #e0e0e0;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.confidence-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 1.5rem;
}

.card-content h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #333;
}

.card-content p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.conf-button {
  background-color: #ffb100;
  color: #333;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: 600;
  display: inline-block;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.conf-button:hover {
  background-color: #ff9900;
  color: #fff;
}

.confidence-logos {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.confidence-logos img {
  height: 60px;
  width: auto;
  transition: transform 0.3s ease;
}

.confidence-logos img:hover {
  transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .confidence-section {
    padding: 3rem 1.5rem;
  }

  .confidence-content {
    max-width: 90%;
    margin-bottom: 2rem;
  }

  .confidence-cards {
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    width: 100%;
    border-radius: 12px;
  }

  .card-content h3 {
    font-size: 1.4rem;
  }

  .card-content p {
    font-size: 0.9rem;
  }

  .conf-button {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .confidence-logos {
    flex-direction: column;
    gap: 1.5rem;
  }

  .confidence-logos img {
    height: 50px;
  }
}

@media (max-width: 390px) {
  .confidence-section {
    padding: 2rem 1rem;
  }

  .confidence-content {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }

  .confidence-content p {
    font-size: 0.9rem;
  }

  .confidence-cards {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
    border-radius: 10px;
  }

  .card-content h3 {
    font-size: 1.3rem;
  }

  .card-content p {
    font-size: 0.8rem;
  }

  .conf-button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }

  .confidence-logos {
    flex-direction: column;
    gap: 1rem;
  }

  .confidence-logos img {
    height: 40px;
  }
}
/* Preview Section Styling */
#preview {
  background: linear-gradient(145deg, #2b2b2b, #363636);
  border-radius: 15px;
  padding: 4rem 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  color: #fdfdfd;
}

#preview h2 {
  color: #fdfdfd;
  font-size: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

#preview p {
  color: #fdfdfd;
}

.inventory-images {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.inventory-images img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.inventory-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Location Section */
.location-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  background-color: #1e1f22;
  color: #fafafa;
  gap: 3rem; /* Space between content and map */
}

.location-content {
  flex: 1;
  max-width: 50%;
  margin-right: 2rem; /* Space between content and map */
}

.location-content h2 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #fdfdfd;
}

.location-content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.location-map {
  flex: 1;
  max-width: 40%;
}

.location-map img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.location-map img:hover {
  transform: scale(1.05);
}

/* Styles for screens up to 768px */
@media (max-width: 768px) {
  .location-section {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    text-align: center; /* Ensure all text is centered */
  }

  .location-content,
  .location-map {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .location-content {
    text-align: center;
  }

  .location-map img {
    width: 90%;
    max-width: 500px; /* Limit the max width for better scaling */
    margin: 0 auto;
    display: block; /* Ensure the image is centered */
  }
}

/* Styles for screens up to 390px */
@media (max-width: 390px) {
  .location-section {
    width: 100%;
    padding: 1.5rem;
    align-items: center;
    text-align: center; /* Ensure all text is centered */
  }

  .location-content {
    max-width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .location-content h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .location-content p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
  }

  .location-map {
    max-width: 100%;
  }

  .location-map img {
    width: 100%;
    max-width: 400px; /* Limit the max width for better scaling */
    margin: 0 auto;
    display: block; /* Ensure the image is centered */
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
}

/* Information Section Styling */
#information {
  background-color: transparent;
  color: #faf3e1;
  padding: 4rem 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

#information h2 {
  color: #fdfdfd;
  font-size: 2rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
}

#information p {
  margin-bottom: 2rem;
}

#information .info-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#information .info-image:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Footer Styling */
footer {
  background: linear-gradient(135deg, #1e1f22 0%, #2a2b2f 100%);
  color: #f1f0ef;
  padding: 1rem 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.footer-content p {
  margin: 0;
  font-size: 1rem;
}

.footer-nav {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.footer-nav .footer-link {
  color: #d3d3d3;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
}

.footer-nav .footer-link:hover {
  color: #f1f0ef;
  transform: translateY(-3px);
}

@media (max-width: 768px) {
  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-nav .footer-link {
    margin: 0.5rem 0;
  }
}
